Output demo/quick_demo.gif
Output demo/quick_demo.mp4

Set Shell bash
Set FontSize 13
Set Width 1200
Set Height 720
Set Padding 20
Set TypingSpeed 40ms
Set Theme "Dracula"

Type "# TIMPS — honest benchmark, real numbers, no Math.random()"
Sleep 1s
Enter
Sleep 1s

Type "cd /Users/sandeepreddy/Desktop/testbot"
Sleep 300ms
Enter
Sleep 500ms

Type "npx tsx benchmark/index.ts --quick"
Sleep 300ms
Enter
Sleep 30s

Type ""
Enter
Sleep 1s

Type "# The full output proves it: R@1 75%, R@5 95%, MRR 0.82,"
Type "NDCG 0.85, contradiction 10/10, all 9 intelligence tools green."
Sleep 3s
